GET /den/games/dqm5prods/synth_offspring_results.php?searchfor=Aamon&excludedecrease=yes&excludesame=yes&specialonly=yes&submitbutton=Envoyer HTTP/2
Host: www.woodus.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/119.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: fr,fr-FR;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Referer: https://www.woodus.com/den/games/dqm5prods/synth_offspring.php
Cookie: cf_clearance=VjbV1qB5dy1WtkuddGq1lppy71HQt._xvj.m0HXqkYo-1700475277-0-1-e6948c1a.22d9da91.b195d3fa-160.2.1700475277; cf_chl_2=dfd0215c77fc438
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: same-origin
Sec-Fetch-User: ?1
TE: trailers