GET /den/games/dqm5prods/synth_offspring_results.php?searchfor=Aamon&excludedecrease=yes&excludesame=yes&specialonly=yes&submitbutton=Submit+Query HTTP/2
Host: www.woodus.com
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:120.0) Gecko/20100101 Firefox/120.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Referer: https://www.woodus.com/den/games/dqm5prods/synth_offspring.php
Cookie: cf_clearance=i1uTa3Tp31pXQli2AbC7DCXCHOFBVvWS_6aH8BPGYLk-1701351074-0-1-9547fb48.6a717f4.c246a4a8-250.2.1701351074
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: same-origin
Sec-Fetch-User: ?1
TE: trailers